accounts.msg=Welcome to accounts prod service
accounts.build-version=3

accounts.mailDetails.hostName=prod-accounts@rickmune.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=accounts@rickmune.com
accounts.mailDetails.subject=Your accounts details from accounts service prod