cards.msg=Welcome to cards prod service
cards.build-version=3

cards.mailDetails.hostName=prod-cards@rickmune.com
cards.mailDetails.port=9011
cards.mailDetails.from=cards@rickmune.com
cards.mailDetails.subject=Your cards details from cards service prod