loans.msg=Welcome to loans prod service
loans.build-version=3

loans.mailDetails.hostName=prod-loans@rickmune.com
loans.mailDetails.port=9011
loans.mailDetails.from=loans@rickmune.com
loans.mailDetails.subject=Your loan details from loans service prod